# ts-backend

./: .travis.yml  README.md  db_schema_01.sql  pom.xml
src/main/java/config/: DatabaseConfig.java  WebConfig.java
src/main/java/entity/: Category.java  DeliveryMethod.java  Goods.java  GoodsAttribute.java  Order.java  OrderComment.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductAttribute.java  User.java
src/main/java/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/orders/: Configuration.java  CreateLineItem.java  DeliveryMethod.java  Order.java  OrderComment.java  OrderController.java  OrderDao.java  OrderService.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  SubmitOrderRequest.java  UpdateOrderRequest.java
src/main/java/orders/lineitems/: LineItem.java  LineItemDao.java
src/main/java/products/: Category.java  Product.java  ProductAttribute.java  ProductController.java  ProductDao.java  ProductService.java
src/main/java/ru/marina/tshop/admin/: AdminController.java  RegisterRequest.java
src/main/java/ru/marina/tshop/config/: AppConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  SpringSecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/ru/marina/tshop/exception/: EmailAlreadyUsedException.java  InvalidCredentialsException.java
src/main/java/ru/marina/tshop/orders/: Configuration.java  CreateLineItem.java  DeliveryMethod.java  Order.java  OrderComment.java  OrderController.java  OrderDao.java  OrderService.java  OrderStatus.java  PaymentInformation.java  PaymentMethod.java  PaymentStatus.java  ProcessPaymentRequest.java  SubmitOrderRequest.java  UpdateOrderRequest.java
src/main/java/ru/marina/tshop/orders/comments/: OrderComment.java  OrderCommentDao.java
src/main/java/ru/marina/tshop/orders/delivery/: DeliveryMethod.java  DeliveryMethodController.java  DeliveryMethodDao.java  DeliveryMethodService.java
src/main/java/ru/marina/tshop/orders/deliverymethods/: DeliveryMethod.java  DeliveryMethodDao.java
src/main/java/ru/marina/tshop/orders/lineitems/: LineItem.java  LineItemDao.java
src/main/java/ru/marina/tshop/orders/orderStatuses/: OrderStatus.java  OrderStatusDao.java
src/main/java/ru/marina/tshop/orders/ordercomments/: OrderComment.java  OrderCommentDao.java
src/main/java/ru/marina/tshop/orders/orderstatuses/: OrderStatus.java  OrderStatusDao.java
src/main/java/ru/marina/tshop/orders/payment/: PaymentMethod.java  PaymentMethodController.java  PaymentMethodDao.java  (+1 more)
src/main/java/ru/marina/tshop/products/: Category.java  FilterProductResponse.java  Product.java  ProductAttribute.java  ProductController.java  ProductDao.java  ProductService.java
src/main/java/ru/marina/tshop/security/: ClockAdapter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/marina/tshop/users/: LoginRequest.java  RegisterRequest.java  Role.java  User.java  UserController.java  UserDao.java  UserService.java
src/main/java/ru/marina/tshop/utils/: IdGenerator.java  UniqueSeq.java
src/main/java/users/: User.java
src/main/java/utils/: IdGenerator.java
src/main/resources/: application.properties  logback.xml  migration.xml  sample.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/resources/: cart.css  cart.html  cart.js  context.js  general.css  index.css  index.html  index.js  login.css  login.html  login.js  my-orders.html  my-orders.js  order-details.html  order-details.js  product-details.css  product-details.html  product-details.js  products.css  products.html  products.js  produtcs.html  register.css  register.html  register.js
src/main/webapp/resources/admin/: admin-page.html  admin-register.css  admin-register.html  admin-register.js  orders-management.html  orders-management.js  register.html  register.js
src/test/java/orders/: OrderControllerTest.java  OrderDaoTest.java  OrderServiceTest.java
src/test/java/orders/lineitems/: LineItemDaoTest.java
src/test/java/products/: ProductControllerTest.java  ProductDaoTest.java
src/test/java/ru/marina/tshop/orders/: OrderControllerTest.java  OrderDaoTest.java  OrderServiceTest.java  OrderTransactionTest.java
src/test/java/ru/marina/tshop/products/: ProductControllerTest.java  ProductDaoTest.java
src/test/java/ru/marina/tshop/users/: UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
src/test/resources/: application-context-test.xml  application-test.properties  create-order.json  test-migration.xml
(+27 files in other folders)
