orders.initial.status=created

orders.payment.status.id.paid=psId1
order.payment.status.id.not.paid=psId2

security.jwt.secret-key=ZkltSmUqQkhkKlJNUUp4anhzV09LVVc0OGVNVjZFZWJAa25aWXhWbjBmTmp6MlFAejh0M1FxNzckJk0wQWFQJWdqQGZic2RyMXo2cFdJRnhMNUlrUlkkJk45ITVeIyU4T0Zi
security.jwt.expire-in-seconds=7200
security.jwt.issuer=tshop

migration.script=sample.xml
migration.contexts=prod