orders.initial.status=Active
orders.payment.status.id.paid=psId1

security.jwt.secret-key=ZkltSmUqQkhkKlJNUUp4anhzV09LVVc0OGVNVjZFZWJAa25aWXhWbjBmTmp6MlFAejh0M1FxNzckJk0wQWFQJWdqQGZic2RyMXo2cFdJRnhMNUlrUlkkJk45ITVeIyU4T0Zi
security.jwt.expire-in-seconds=7200
security.jwt.issuer=tshop

db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=Afcjkz27
db.driver=org.postgresql.Driver
db.migration.script=sample.xml
db.migration.contexts=prod

payments.gateway.url=http://localhost:9191